<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f5"
    android:padding="16dp"
    tools:context=".TrackerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="1900"
                        app:indicatorColor="#38DA3E"
                        app:indicatorSize="160dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="#B4E4B6"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="18sp" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="390"
                        android:textColor="#0F7015"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/t2"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of 1900 kcal"
                        android:textColor="#0F7015"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                        app:layout_constraintTop_toBottomOf="@+id/t1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proteins, gr"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/lp1"
                        app:layout_constraintStart_toStartOf="@+id/lp1" />

                    <TextView
                        android:id="@+id/txtprotein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lp1"
                        app:layout_constraintTop_toBottomOf="@+id/lp1" />

                    <TextView
                        android:id="@+id/txtprotein2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txtprotein"
                        app:layout_constraintTop_toTopOf="@+id/txtprotein" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats, gr"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/lp2"
                        app:layout_constraintStart_toStartOf="@+id/lp2" />

                    <TextView
                        android:id="@+id/txtfats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lp2"
                        app:layout_constraintTop_toBottomOf="@+id/lp2" />

                    <TextView
                        android:id="@+id/txtfats2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txtfats"
                        app:layout_constraintTop_toTopOf="@+id/txtfats" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs, gr"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/lp3"
                        app:layout_constraintStart_toStartOf="@+id/lp3" />

                    <TextView
                        android:id="@+id/textcarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69.5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lp3"
                        app:layout_constraintTop_toBottomOf="@+id/lp3" />

                    <TextView
                        android:id="@+id/textcarbs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textcarbs"
                        app:layout_constraintTop_toTopOf="@+id/textcarbs" />


                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:progress="15"
                        app:indicatorColor="#25BAC8"
                        app:layout_constraintEnd_toStartOf="@+id/lp2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:progress="15"
                        app:indicatorColor="#C8B515"
                        app:layout_constraintEnd_toStartOf="@+id/lp3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/lp1"
                        app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lp3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:progress="15"
                        app:indicatorColor="#691FEC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/lp2"
                        app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="8dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtBF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Meals"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtcal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="390 kcal"
                        android:textColor="#0F7015"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/txtBF"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Rv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/txtBF">


                    </androidx.recyclerview.widget.RecyclerView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addbreakfast"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bmibackground"
                        android:text="Add"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Rv1">


                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnclear"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/addbreakfast"
                        app:layout_constraintTop_toBottomOf="@+id/Rv1"
                        android:layout_marginTop="8dp"
                        android:text="Clear"
                        android:background="@drawable/bmibackground"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackerActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_menu"
            app:itemIconSize="30dp"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"

            />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>