<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/bottom_tracker"
        android:icon="@drawable/ic_baseline_track_food_24"
        android:title="Calorie Tracker"
        />

    <item
        android:id="@+id/bottom_exercise"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Exercise"
        />

    <item
        android:id="@+id/bottom_recipes"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="Recipes"
        />

</menu>